#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url = jdbc:mariadb://localhost:3306/practice
spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl = jdbc:log4jdbc:mariadb://localhost:3306/practice?allowMultiQueries=true
spring.datasource.name = root
spring.datasource.password = 12345

#로그백 위치 지정
logging.config = classpath:logback/logback-default.xml